<:<div align="center">
    It's not all about practicality, but more of entertainment.
</div>:>

##

Git-UwU is a fun, experimental project that experiments around UwUifying Git Commits by using a custom UwUify implementation
and Go-Git to enable a fun, and surely funny experience. It is not intended to be used in production, and doesn't implement
all the features of Git such as signed commits, etc.

#### Commands

- `git-uwu add`: Adds a given path (`--path`) to the tracked files in Git.
- `git-uwu commit`: Commits the tracked files to Git with a message (`--message`) that will be UwUified.

##### Examples
<:```shell
git-uwu add --path .
git-uwu commit -m "Some commit message"
git push
```:>

#### Implementation

Git-UwU's UwUifier is similar to what [Daniel-Liu-c0deb0t](<:https://github.com/Daniel-Liu-c0deb0t/uwu:>) created but with a few additional rules
such as:
- All symbols are ignored.
- You can ignore a specific region of text by adding `<: your text here :>`
- `ur` will not be UwUified because that felt weird.

#### Configuring

You can configure Git-UwU by adding a <:`config.yaml`:> file (exact extension, must be <:`.yaml`:>) and editing the following properties:
- <:`stutter_chance`:>: the rate of stutter to be done, for example, if the value is 10 then it would be 1 out of 10.
- <:`emoji_chance`:>: the chance of a emoji to be appended.
- <:`emojis`:>: the emojis to append at a chance every after a sentence.
- <:`replacer`:>: replaces specific words to another such as <:`cúte`:> to <:`kawaii`:>

##### Default Configuration: <:
```yaml
stutter_chance: 10
emoji_chance: 2
emojis:
  - rawr x3
  - OwO
  - UwU
  - o.O
  - '-.-'
  - '>W<'
  - (⑅˘O˘)
  - (OᴗO)
  - (˘ω˘)
  - (U ᵕ U❁)
  - σωσ
  - òωó
  - (U ﹏ U)
  - ( ͡o ω ͡o )
  - ʘwʘ
  - ':3'
  - XD
  - nyaa~~
  - '>_<'
  - '>.<'
  - '>w<'
  - qwq
  - rawr
  - ^^
  - ^^;;
  - ' (ˆ ﻌ ˆ)♡'
  - ' ^•ﻌ•^'
  - /(^•ω•^)
  - (✿oωo)
replacer:
  - small
  - smol
  - cute
  - kawaii~
  - fluff
  - floof
  - love
  - luv
  - stupid
  - baka
  - what
  - nani
  - meow
  - nya~
  - you
  - u
```
:>